PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID="AKIAYS2NUASANDV445VQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION= "us-east-1"